{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block-bare-cargo.py\"",
            "timeout": 15,
            "statusMessage": "checking build command"
          }
        ]
      }
    ]
  }
}
